﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body style="font-family: arial,sans-serif; direction: rtl">
    <form id="form1" runat="server">
        <div style="height: 1000px; width: 750px; border: solid;">
            <div style="padding-right: 48px; width: 670px">
                <p style="font-size: 37px; margin-bottom: 0px; color: #339966; font-weight: bold;">מאגרי ארכיב וגניזה בע"מ</p>
                <asp:Image ImageUrl="~/resources/images/Logo.png" Style="float: left; position: relative; top: -60px; left: 65px" runat="server" />
                <p style="font-size: 21px; margin-top: 3px; color: #339966; font-weight: bold;">שרותי ארכיון</p>


                <p style="font-size: 22px;">טופס הזמנת מוצר</p>

                <div style="width: 550px">
                    <div style="float: right">
                        <span>הזמנת רכש מס':</span>
                        <span>3345577446</span>

                    </div>
                    <div style="float: left">
                        <span>תאריך:</span>
                        <span>13/07/2012</span>

                    </div>

                </div>
                <div style="height:36px"></div>
                <div style="width: 550px;padding-bottom:63px">
                    <div style="float: right">
                        <span>ספק:</span>
                        <span>יוניטד טק.</span>

                    </div>
                    <div style="float: left;">
                        <span>טלפון:</span>
                        <span>02-67123456</span>
                        <span>פקס:</span>
                        <span>02-67123456</span>
                    </div>

                </div>
            </div>
            <p style="padding-top:20px">** ספק, נא ציין מועד אספקה</p>
            <div>

            </div>
            <div style="text-align:center;font-weight:bold;width:200px;padding-top:30px;">
                <p>תודה מראש,</p>
                <p>מאגרי ארכיב וגניזה בע"מ</p>
            </div>

            <div style="text-align: center;width: 100%;position: absolute;right: -291px;bottom: -721px;">
                <p>
                    ת.ד. 33 בני עי"ש 608600  . טל : 08-9356037 / 08-9419401  .  פקס : 08-9349491
                </p>
                <p>
                    כתובת דואר אלקטרונית :       archive.ream@gmail.com  אתר אינטרנט : www.m-archive.co.il
                </p>
            </div>
        </div>
    </form>
</body>
</html>
